server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html; # هدایت همه درخواست‌ها به index.html برای SPA
    }

    location /api {
        proxy_pass http://5.39.35.230:8082; # پراکسی برای API
    }

    location /api/socket {
        proxy_pass http://5.39.35.230:8082; # پراکسی برای WebSocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}